╔═══════════════════════════════════════════════════════════════╗
║        КРАТКАЯ ИНСТРУКЦИЯ: Сборка Windows версии               ║
╚═══════════════════════════════════════════════════════════════╝

⚠️ ПРОБЛЕМА:
Версия собранная на macOS не работает на Windows из-за нативных модулей!

✅ РЕШЕНИЕ:
Собрать на настоящей Windows машине (5-10 минут)

═══════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО:

1. Windows 10/11 компьютер
2. Node.js 18+ (скачать: https://nodejs.org)
3. Вся папка проекта xmlPZ

═══════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ:

Шаг 1: Скопировать проект
   → Перенести папку xmlPZ на Windows компьютер
   → Можно через USB флешку / сеть / облако

Шаг 2: Запустить сборку
   → Двойной клик на build-windows.bat
   → Ждать 5-10 минут

Шаг 3: Забрать результат
   → Файл: dist\XML-Editor-Desktop-Windows-x64.zip
   → Размер: ~180 MB

═══════════════════════════════════════════════════════════════

📝 ПОДРОБНАЯ ИНСТРУКЦИЯ:

1. Установить Node.js на Windows
   https://nodejs.org/en/download/
   Выбрать: Windows Installer (.msi) 64-bit

2. Скопировать проект на Windows
   Всю папку xmlPZ целиком!

3. Открыть PowerShell в папке проекта
   - Открыть папку xmlPZ в Проводнике
   - Shift + Правая кнопка мыши
   - "Открыть окно PowerShell здесь"

4. Запустить команду:
   npm install
   (Подождать 2-3 минуты)

5. Собрать приложение:
   npx electron-packager . "XML Editor Desktop" --platform=win32 --arch=x64 --out=dist --overwrite
   (Подождать 3-5 минут)

6. Создать ZIP:
   cd dist
   tar -a -c -f XML-Editor-Desktop-Windows-x64.zip "XML Editor Desktop-win32-x64"

═══════════════════════════════════════════════════════════════

🔧 АЛЬТЕРНАТИВА: Автоматический скрипт

Просто двойной клик на файл:
   build-windows.bat

Скрипт сделает все сам!

═══════════════════════════════════════════════════════════════

🐛 ПРОБЛЕМЫ:

"npm: command not found"
   → Установите Node.js

"Ошибка компиляции sqlite3"
   → Попробуйте: npm install --global windows-build-tools
   → ИЛИ: npm rebuild

"Долго устанавливаются зависимости"
   → Это нормально, подождите 5-10 минут

═══════════════════════════════════════════════════════════════

💡 ПОЧЕМУ НУЖНА WINDOWS?

Приложение использует нативные модули:
- sqlite3 (база данных)
- libxmljs2 (XML парсер)

Эти модули компилируются под конкретную ОС:
- .node файлы для macOS
- .dll файлы для Windows

Кросс-компиляция невозможна!

═══════════════════════════════════════════════════════════════

🎯 ИТОГ:

✅ macOS версия готова → dist/XML-Editor-Desktop-macOS-arm64-fixed.zip
❌ Windows версия нужно пересобрать на Windows машине

═══════════════════════════════════════════════════════════════
