╔═══════════════════════════════════════════════════════════════╗
║      СБОРКА Windows версии - ПОШАГОВАЯ ИНСТРУКЦИЯ             ║
╚═══════════════════════════════════════════════════════════════╝

⚠️ ОШИБКА: "npm не является внутренней или внешней командой"

ЭТО ЗНАЧИТ: Node.js не установлен на компьютере

✅ РЕШЕНИЕ: Установить Node.js (5 минут)

═══════════════════════════════════════════════════════════════

📥 ШАГ 1: УСТАНОВИТЬ NODE.JS

1. Открыть браузер
2. Зайти на: https://nodejs.org
3. Скачать: "Windows Installer (.msi)" 64-bit
   (Обычно это кнопка "LTS" - рекомендуемая версия)
4. Запустить скачанный файл
5. Нажимать "Next" везде (настройки по умолчанию)
6. Дождаться установки (~2-3 минуты)
7. Нажать "Finish"

═══════════════════════════════════════════════════════════════

🔧 ШАГ 2: ПРОВЕРИТЬ УСТАНОВКУ

1. Открыть PowerShell или CMD:
   - Нажать Win + R
   - Набрать: cmd
   - Нажать Enter

2. Проверить Node.js:
   node --version

   Должно показать: v18.x.x или v20.x.x

3. Проверить npm:
   npm --version

   Должно показать: 9.x.x или 10.x.x

4. Если обе команды работают - все ОК!

═══════════════════════════════════════════════════════════════

🚀 ШАГ 3: СОБРАТЬ ПРИЛОЖЕНИЕ

1. Найти папку xmlPZ (скопированную на Windows)

2. Двойной клик на: build-windows.bat

3. Подождать 5-10 минут:
   - [1/3] Установка зависимостей (~5 мин)
   - [2/3] Сборка приложения (~3 мин)
   - [3/3] Создание ZIP (~1 мин)

4. Готово! Файл в папке:
   dist\XML-Editor-Desktop-Windows-x64.zip

═══════════════════════════════════════════════════════════════

💡 АЛЬТЕРНАТИВНЫЙ СПОСОБ (без .bat):

Если .bat не работает, вручную в PowerShell:

1. Открыть PowerShell в папке проекта:
   - Shift + Правая кнопка мыши в папке xmlPZ
   - "Открыть окно PowerShell здесь"

2. Выполнить команды по очереди:

   npm install
   (Подождать 5 минут)

   npx electron-packager . "XML Editor Desktop" --platform=win32 --arch=x64 --out=dist --overwrite
   (Подождать 3 минуты)

   cd dist
   tar -a -c -f XML-Editor-Desktop-Windows-x64.zip "XML Editor Desktop-win32-x64"

3. Готово! Архив создан!

═══════════════════════════════════════════════════════════════

🐛 ПРОБЛЕМЫ:

"Ошибка при установке зависимостей":
   → Проверьте интернет-соединение
   → Попробуйте снова: npm install

"Ошибка компиляции sqlite3":
   → Установите Visual C++ Build Tools:
     npm install --global windows-build-tools
   → Потом снова: npm install

"Долго устанавливается":
   → Это нормально, 5-10 минут для первой установки
   → Не закрывайте окно!

═══════════════════════════════════════════════════════════════

✅ ИТОГО:

После всех шагов получите:
  dist\XML-Editor-Desktop-Windows-x64.zip (~ 180 MB)

Этот архив можно раздавать пользователям Windows!

═══════════════════════════════════════════════════════════════
