═══════════════════════════════════════════════════════════════
      ЕСЛИ ОКНО ЗАКРЫВАЕТСЯ - РЕШЕНИЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА:
  Терминал закрывается во время npm install или npm run build:win

ПРИЧИНА:
  Node.js/npm на вашем компьютере могут быть повреждены или установлены
  некорректно

═══════════════════════════════════════════════════════════════

РЕШЕНИЯ (попробуйте по порядку):

─────────────────────────────────────────────────────────────
РЕШЕНИЕ 1: Используйте START-BUILD.bat
─────────────────────────────────────────────────────────────

Вместо BUILD-WINDOWS.bat запустите START-BUILD.bat

Этот файл запускает BUILD-WINDOWS.bat через cmd /k, что гарантирует,
что окно НЕ закроется ни при каких обстоятельствах.

─────────────────────────────────────────────────────────────
РЕШЕНИЕ 2: Переустановите Node.js
─────────────────────────────────────────────────────────────

1. Удалите Node.js через "Панель управления" → "Программы и компоненты"

2. Скачайте ЧИСТУЮ версию Node.js 18.x:
   https://nodejs.org/dist/v18.20.5/node-v18.20.5-x64.msi

3. Установите с правами администратора (ПКМ → Запуск от имени администратора)

4. Перезагрузите компьютер

5. Запустите START-BUILD.bat или BUILD-WINDOWS.bat

─────────────────────────────────────────────────────────────
РЕШЕНИЕ 3: Ручная сборка через PowerShell
─────────────────────────────────────────────────────────────

1. Откройте PowerShell от имени администратора
   (ПКМ на меню Пуск → Windows PowerShell (администратор))

2. Перейдите в папку с проектом:
   cd "C:\Build\xmlPZ"

3. Установите зависимости:
   npm install --legacy-peer-deps

4. Если установка успешна, соберите .exe:
   npm run build:win

5. Готовый .exe будет в папке dist\

─────────────────────────────────────────────────────────────
РЕШЕНИЕ 4: Очистка кэша npm
─────────────────────────────────────────────────────────────

1. Откройте командную строку от имени администратора

2. Выполните:
   npm cache clean --force

3. Удалите папку node_modules в папке проекта (если есть)

4. Попробуйте снова запустить BUILD-WINDOWS.bat

─────────────────────────────────────────────────────────────
РЕШЕНИЕ 5: Проверка PATH
─────────────────────────────────────────────────────────────

1. Откройте "Система" → "Дополнительные параметры системы"

2. "Переменные среды"

3. В "Системные переменные" найдите PATH

4. Убедитесь, что есть пути:
   C:\Program Files\nodejs\
   C:\Users\[ваше_имя]\AppData\Roaming\npm

5. Если путей нет - добавьте их

6. Перезагрузите компьютер

═══════════════════════════════════════════════════════════════

ДИАГНОСТИКА:

Если окно все равно закрывается, проверьте:

1. Антивирус может блокировать npm
   → Отключите антивирус на время сборки

2. Недостаточно прав
   → Запустите от имени администратора

3. Недостаточно места на диске
   → Нужно минимум 5 GB свободного места

4. Проблемы с интернетом
   → npm install требует стабильного интернета

5. Путь к папке содержит кириллицу/пробелы
   → Используйте путь типа C:\Build\xmlPZ

═══════════════════════════════════════════════════════════════

АЛЬТЕРНАТИВА:

Если ничего не помогает, попросите кого-то с рабочим Node.js
собрать .exe для вас и переслать готовый файл:
  XMLEditorDesktop-Setup-1.0.0.exe (~110-150 MB)

═══════════════════════════════════════════════════════════════
