╔═══════════════════════════════════════════════════════════════╗
║      XML Editor Desktop - PORTABLE версия для Windows         ║
║                        ИНСТРУКЦИЯ                              ║
╚═══════════════════════════════════════════════════════════════╝

🎯 ЧТО ЭТО?

Это портативная (portable) версия приложения XML Editor Desktop.
Работает БЕЗ УСТАНОВКИ - просто распаковать и запустить!

═══════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО:

1. Windows 10/11 (64-bit)
2. Node.js 18+ (скачать: https://nodejs.org)
3. Интернет для первого запуска (скачает зависимости)

═══════════════════════════════════════════════════════════════

🚀 КАК ЗАПУСТИТЬ (3 шага):

Шаг 1: Установить Node.js (если еще не установлен)
   → Открыть https://nodejs.org
   → Скачать "Windows Installer (.msi)" 64-bit
   → Установить (нажимать Next везде)
   → Перезагрузить PowerShell/CMD если было открыто

Шаг 2: Распаковать архив
   → Правой кнопкой на XML-Editor-Windows-Portable.zip
   → "Извлечь всё..." → выбрать папку
   → Рекомендую: C:\Programs\XML-Editor\

Шаг 3: Запустить приложение
   → Двойной клик на START-WINDOWS.bat

   При первом запуске:
   - Скрипт проверит Node.js
   - Автоматически установит зависимости (3-5 минут)
   - Запустит приложение

   При следующих запусках:
   - Приложение запустится сразу (5 секунд)

═══════════════════════════════════════════════════════════════

📂 СТРУКТУРА ФАЙЛОВ:

XML-Editor-Portable/
├── START-WINDOWS.bat       ← ЗАПУСКАТЬ ЭТОТ ФАЙЛ!
├── ИНСТРУКЦИЯ-WINDOWS.txt  ← Вы здесь
├── package.json            ← Конфигурация
├── src/                    ← Исходный код
│   ├── main/               ← Основной процесс
│   ├── renderer/           ← Интерфейс
│   └── schemas/            ← XML схемы Минстроя
├── node_modules/           ← Создастся при первом запуске
└── logs/                   ← Логи работы приложения

═══════════════════════════════════════════════════════════════

💾 ГДЕ ХРАНЯТСЯ ДАННЫЕ:

База данных создается автоматически в:
C:\Users\ВАШ_ПОЛЬЗОВАТЕЛЬ\AppData\Roaming\xml-editor-desktop\

Там будут храниться:
- Документы
- Шаблоны
- Настройки
- Автосохранения

═══════════════════════════════════════════════════════════════

🐛 ПРОБЛЕМЫ И РЕШЕНИЯ:

┌─────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА: "node" не является командой                       │
└─────────────────────────────────────────────────────────────┘

РЕШЕНИЕ:
1. Установить Node.js с https://nodejs.org
2. Перезагрузить компьютер
3. Запустить START-WINDOWS.bat снова

┌─────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА: Ошибка установки зависимостей                    │
└─────────────────────────────────────────────────────────────┘

РЕШЕНИЕ:
1. Проверить интернет-соединение
2. Отключить VPN/прокси (если есть)
3. Запустить START-WINDOWS.bat от имени администратора:
   - Правой кнопкой → "Запуск от имени администратора"

┌─────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА: Долго устанавливаются зависимости                │
└─────────────────────────────────────────────────────────────┘

РЕШЕНИЕ:
Это нормально! Первая установка занимает 3-10 минут.
Не закрывайте окно, дождитесь завершения.

┌─────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА: Ошибка компиляции sqlite3 или libxmljs2          │
└─────────────────────────────────────────────────────────────┘

РЕШЕНИЕ:
1. Установить Visual C++ Build Tools:
   npm install --global windows-build-tools

2. ИЛИ установить Visual Studio 2022 Community:
   https://visualstudio.microsoft.com/downloads/
   (при установке выбрать "Desktop development with C++")

3. Перезагрузить компьютер
4. Запустить START-WINDOWS.bat снова

┌─────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА: Приложение не запускается                        │
└─────────────────────────────────────────────────────────────┘

РЕШЕНИЕ:
1. Проверить логи в папке logs/electron.log
2. Удалить папку node_modules
3. Запустить START-WINDOWS.bat снова
4. Если не помогло - переустановить Node.js

═══════════════════════════════════════════════════════════════

📝 ОБНОВЛЕНИЕ:

Чтобы обновить приложение:
1. Скачать новый архив XML-Editor-Windows-Portable.zip
2. Распаковать в новую папку
3. Старую папку можно удалить
4. База данных сохранится (она в AppData)

═══════════════════════════════════════════════════════════════

❓ ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ:

GitHub: https://github.com/polek228228/xml-editor-desktop
Node.js: https://nodejs.org/en/download/

═══════════════════════════════════════════════════════════════

✅ ГОТОВО!

После выполнения всех шагов приложение будет работать!

Для запуска в следующий раз просто дважды кликните START-WINDOWS.bat

═══════════════════════════════════════════════════════════════
