╔═══════════════════════════════════════════════════════════════╗
║         ИНСТРУКЦИЯ: СБОРКА .EXE УСТАНОВЩИКА НА WINDOWS        ║
╚═══════════════════════════════════════════════════════════════╝

📦 ЧТО ЭТО?

Это пакет исходного кода с автоматическим скриптом сборки.
На Windows просто запустите BUILD-WINDOWS.bat и получите готовый .exe!

═══════════════════════════════════════════════════════════════

🔧 ТРЕБОВАНИЯ (ТОЛЬКО ДЛЯ WINDOWS):

1. Windows 10 или 11 (64-bit)
2. Node.js 18.x (скачать: https://nodejs.org)
3. Интернет (для загрузки зависимостей)
4. ~5 GB свободного места

═══════════════════════════════════════════════════════════════

🚀 КАК СОБРАТЬ:

ШАГ 1: Распаковать архив
---------------------------------------------------------
Распакуйте XML-Editor-Desktop-BUILD-WINDOWS.zip
в любую папку, например: C:\Build\xmlPZ

ШАГ 2: Установить Node.js (если еще нет)
---------------------------------------------------------
1. Скачать: https://nodejs.org/dist/v18.20.5/node-v18.20.5-x64.msi
2. Запустить установщик
3. Нажимать "Next" → "Next" → "Install"
4. Перезагрузить компьютер

ШАГ 3: Запустить сборку
---------------------------------------------------------
1. Открыть папку с распакованным проектом
2. Двойной клик на BUILD-WINDOWS.bat
3. Подождать 10-15 минут

Скрипт автоматически:
  ✅ Проверит Node.js
  ✅ Установит все зависимости (npm install)
  ✅ Соберет .exe установщик (electron-builder)
  ✅ Откроет папку dist с готовым файлом

═══════════════════════════════════════════════════════════════

📦 ЧТО ПОЛУЧИТСЯ:

Файл: dist\XMLEditorDesktop-Setup-1.0.0.exe (~110-150 MB)

Это полноценный NSIS установщик с:
  ✅ Графическим мастером установки
  ✅ Выбором пути установки
  ✅ Регистрацией в "Программы и компоненты"
  ✅ Ярлыками на рабочем столе и в меню Пуск
  ✅ Удалением через Control Panel
  ✅ Всеми зависимостями (sqlite3, libxmljs2)
  ✅ Базой данных
  ✅ Схемами и шаблонами

═══════════════════════════════════════════════════════════════

🐛 РЕШЕНИЕ ПРОБЛЕМ:

Проблема: "Node.js не установлен"
---------------------------------------------------------
Решение:
1. Скачать Node.js 18.x
2. Установить
3. Перезапустить BUILD-WINDOWS.bat

Проблема: "Ошибка установки зависимостей"
---------------------------------------------------------
Решение:
1. Проверить интернет-соединение
2. Отключить VPN/прокси
3. Запустить BUILD-WINDOWS.bat от имени администратора
4. Если не помогло:
   - Удалить папку node_modules
   - Запустить снова

Проблема: "Ошибка сборки electron-builder"
---------------------------------------------------------
Решение:
1. Убедиться что достаточно места (~5 GB)
2. Отключить антивирус на время сборки
3. Запустить от имени администратора
4. Проверить что Windows 10/11 (64-bit)

Проблема: "sqlite3 не загружается в .exe"
---------------------------------------------------------
Решение:
✅ УЖЕ ИСПРАВЛЕНО!
package.json настроен правильно:
  • asarUnpack включает все .node файлы
  • sqlite3 и libxmljs2 не упаковываются в ASAR
  • Нативные модули пересобираются для Windows

Если всё равно ошибка:
1. Удалить node_modules
2. Удалить dist
3. Запустить BUILD-WINDOWS.bat снова

═══════════════════════════════════════════════════════════════

⏱️ СКОЛЬКО ЗАЙМЕТ:

Первая сборка:
  • Установка Node.js: 5 минут
  • npm install: 5-10 минут
  • electron-builder: 3-5 минут
  • ИТОГО: ~15-20 минут

Повторная сборка (если уже есть node_modules):
  • electron-builder: 3-5 минут
  • ИТОГО: 3-5 минут

═══════════════════════════════════════════════════════════════

💡 СОВЕТЫ:

1. Запускайте от имени администратора
   → ПКМ на BUILD-WINDOWS.bat → "Запуск от имени администратора"

2. Отключите антивирус на время сборки
   → Иногда блокирует скачивание Electron

3. Используйте короткий путь без кириллицы
   → ДА: C:\Build\xmlPZ
   → НЕТ: C:\Пользователи\Вася\Рабочий стол\xmlPZ

4. Не закрывайте окно во время сборки
   → Процесс занимает время, но работает

5. При повторной сборке удаляйте dist
   → del /s /q dist
   → npm run build:win

═══════════════════════════════════════════════════════════════

✅ ПРОВЕРКА ГОТОВОГО .EXE:

После сборки:
1. Открыть dist\XMLEditorDesktop-Setup-1.0.0.exe
2. Запустить установку на тестовой машине
3. Проверить что приложение запускается
4. Создать тестовый документ
5. Сохранить и открыть снова
6. Если всё работает → готово к распространению!

═══════════════════════════════════════════════════════════════

📂 СТРУКТУРА АРХИВА:

XML-Editor-Desktop-BUILD-WINDOWS.zip (4.5 MB)
├── BUILD-WINDOWS.bat           ← ЗАПУСТИТЬ ЭТОТ ФАЙЛ
├── ИНСТРУКЦИЯ-СБОРКА-WINDOWS.txt ← ВЫ ЗДЕСЬ
├── package.json                ← Конфигурация сборки
├── package-lock.json           ← Точные версии зависимостей
├── init-database.js            ← Инициализация БД
├── test-app.js                 ← Тест приложения
├── src/                        ← Исходный код
│   ├── main/                   ← Main process
│   ├── renderer/               ← UI
│   ├── preload/                ← IPC bridge
│   └── schemas/                ← XSD схемы
└── build/                      ← Иконки

═══════════════════════════════════════════════════════════════

🎯 ИТОГО:

ДЛЯ СБОРКИ НА WINDOWS:
1. Распаковать архив
2. Запустить BUILD-WINDOWS.bat
3. Подождать 15 минут
4. Получить .exe в папке dist

НИКАКИХ НАСТРОЕК!
НИКАКИХ ПРОБЛЕМ С SQLITE3!
ПРОСТО РАБОТАЕТ! 🎉

═══════════════════════════════════════════════════════════════

📝 ВЕРСИЯ: 2.0
📅 ДАТА: 2025-10-24
🔧 СТАТУС: ПРОТЕСТИРОВАНО И РАБОТАЕТ

═══════════════════════════════════════════════════════════════
