═══════════════════════════════════════════════════════════
  КАК УСТАНОВИТЬ XML Editor Desktop НА macOS
═══════════════════════════════════════════════════════════

📦 ШАГ 1: ОТКРЫТЬ DMG ФАЙЛ
──────────────────────────────────────────────────────────
Дважды кликните на файл:
  XML Editor Desktop-1.0.0-arm64.dmg  (для M1/M2/M3 Mac)
  или
  XML Editor Desktop-1.0.0-x64.dmg    (для Intel Mac)


📁 ШАГ 2: ПЕРЕТАЩИТЬ В APPLICATIONS
──────────────────────────────────────────────────────────
Перетащите иконку "XML Editor Desktop" в папку "Applications"


⚠️  ШАГ 3: НЕ ЗАПУСКАЙТЕ ДВОЙНЫМ КЛИКОМ!
──────────────────────────────────────────────────────────
macOS заблокирует приложение, т.к. оно не подписано Apple.


🔧 ШАГ 4: РАЗБЛОКИРОВАТЬ ПРИЛОЖЕНИЕ
──────────────────────────────────────────────────────────

СПОСОБ 1 (Через Терминал - РЕКОМЕНДУЕТСЯ):

1. Откройте Терминал:
   Finder → Программы → Утилиты → Терминал

2. Скопируйте и вставьте эту команду:
   xattr -cr "/Applications/XML Editor Desktop.app"

3. Нажмите Enter

4. Готово! Теперь запускайте приложение обычным способом


СПОСОБ 2 (Через контекстное меню):

1. Зайдите в папку Applications
2. Найдите "XML Editor Desktop"
3. Зажмите Control и кликните на приложении
4. Выберите "Открыть"
5. В предупреждении нажмите "Открыть"
6. После первого запуска приложение будет открываться нормально


═══════════════════════════════════════════════════════════
  ❌ ЕСЛИ ПОЯВЛЯЕТСЯ ОШИБКА "ПРИЛОЖЕНИЕ ПОВРЕЖДЕНО"
═══════════════════════════════════════════════════════════

Выполните в Терминале:
sudo xattr -rd com.apple.quarantine "/Applications/XML Editor Desktop.app"

(Потребуется ввести пароль администратора)


═══════════════════════════════════════════════════════════
  ℹ️  ПОЧЕМУ ТАК СЛОЖНО?
═══════════════════════════════════════════════════════════

macOS блокирует приложения, которые не подписаны через
Apple Developer Program ($99/год).

Это нормально для бесплатных приложений!

После первого запуска через Control+Клик или команду xattr,
приложение будет открываться как обычно.


═══════════════════════════════════════════════════════════
  📍 ГДЕ ХРАНЯТСЯ ДАННЫЕ
═══════════════════════════════════════════════════════════

Документы и настройки сохраняются в:
~/Library/Application Support/xml-editor-desktop/

База данных:
~/Library/Application Support/xml-editor-desktop/xmleditor.db


═══════════════════════════════════════════════════════════
  🆘 НУЖНА ПОМОЩЬ?
═══════════════════════════════════════════════════════════

Если приложение не запускается после всех шагов:
1. Проверьте версию macOS (требуется 10.13+)
2. Проверьте архитектуру процессора (Intel или Apple Silicon)
3. Убедитесь что используете правильный DMG файл

═══════════════════════════════════════════════════════════